{
  "type": "module",
  "name": "akirahub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:csv": "node scripts/export_top_anime_csv.js",
    "export:manga": "node scripts/export_all_manga_csv.js",
    "export:season:now": "node scripts/export_season_now_csv.js",
    "export:season:upcoming": "node scripts/export_season_upcoming_csv.js",
    "export:anime": "node scripts/export_all_anime_csv.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^0.503.0",
    "next": "15.2.5",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "tailwindcss": "^4.1.3"
  }
}
